PORT=3005
NODE_ENV=development

AUTH_JWT_SECRET=
GATEWAY_JWT_SECRET=
GATEWAY_JWT_EXPIRES_IN=1m

RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX_REQUESTS=100

LOG_LEVEL=debug

REDIS_URL=redis://:cantremember@localhost:6379
DATABASE_URL=postgres://user:pass@localhost:5432/medilink
KAFKA_BROKER=localhost:9094
